{
  "name": "notion-api-skill",
  "type": "module",
  "scripts": {
    "list": "tsx scripts/list-items.ts",
    "read": "tsx scripts/read-item.ts",
    "update": "tsx scripts/update-item.ts",
    "create": "tsx scripts/create-item.ts",
    "status": "tsx scripts/change-status.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "marked": "^17.0.1",
    "notion-to-md": "^3.1.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "zx": "^8.0.0"
  }
}
